
spring.datasource.url=jdbc:mysql://localhost/empdb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.roles-query=select username, authority from authorities where username=?
management.endpoints.web.exposure.include=health,beans,env
server.port: 9016
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat
